# DropsuiteTest

This application using a Ruby as an answer to the test question.

How to Use:

1. Change directory path in number_of_files.rb
2. run => ruby -r "./number_of_files.rb" -e "puts NumberOfFile.get_number_of_files"

Hope this can make me going into next step for Dropsuite Ruby Developers Reqruitment.

Thanks.
